# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    replication     repl_user       <REPLICA_IP>/32        md5

local   all             all                                     trust
host    all             all             127.0.0.1/32           md5
host    all             all             ::1/128                 md5
